WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,10,-6">
        <Canvas>
            <Label Canvas.Left="10" Canvas.Top="10" Content="Последние Документы" />
            <Button Content="Открыть" Canvas.Left="170" Canvas.Top="13" />
            <Button Content="Сохранить" Canvas.Left="240" Canvas.Top="13" />
            <Button Content="Закрыть" Canvas.Left="333" Canvas.Top="13" />
            <Button Content="Обработать" Canvas.Left="410" Canvas.Top="13" />
            <Button Content="О программе" Canvas.Left="500" Canvas.Top="13" />
        </Canvas>

        <Canvas>
            <Label Canvas.Left="10" Canvas.Top="50" Content="1.txt" />
            <Label Canvas.Left="10" Canvas.Top="80" Content="2.txt" />
            <Label Canvas.Left="10" Canvas.Top="110" Content="3.txt" />
            <Label Canvas.Left="10" Canvas.Top="140" Content="4.txt" />
            <Label Canvas.Left="10" Canvas.Top="170" Content="5.txt" />
            <Label Canvas.Left="10" Canvas.Top="198" Content="6.txt" />
        </Canvas>

        <Canvas>
            <Label Canvas.Left="180" Canvas.Top="50" Content="1.txt" />
            <Label Canvas.Left="230" Canvas.Top="50" Content="2.txt" />
            <Label Canvas.Left="270" Canvas.Top="50" Content="3.txt" />
        </Canvas>


        <WrapPanel Orientation="Horizontal" Margin="180,80,32,80" >
            <Button Content="A" Width="70" Height="70" Background="Yellow" Margin="0,0,10,0" />
            <Button Content="B" Width="70" Height="70" Background="Red" Margin="0,0,10,0" />
            <Button Content="C" Width="70" Height="70" Background="Green" Margin="0,0,10,0" />
            <Button Content="D" Width="70" Height="70" Background="Blue"  Margin="0,0,10,0"/>
            <Button Content="E" Width="70" Height="70" Background="Gray"  Margin="0,0,10,0"/>
            <Button Content="F" Width="70" Height="70" Background="NavajoWhite"/>

        </WrapPanel>

    </Grid>
</Window>
